# HomeIoT

./: .gitignore
Android/: settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/example/homeiotandroid/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/homeiotandroid/: MainActivity.java
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/com/example/homeiotandroid/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
AndroidSmartHome/: build.gradle  settings.gradle
AndroidSmartHome/app/: build.gradle
AndroidSmartHome/app/src/androidTest/java/com/example/androidsmarthome/: ExampleInstrumentedTest.java
AndroidSmartHome/app/src/main/: AndroidManifest.xml
AndroidSmartHome/app/src/main/res/drawable/: login_button.xml
AndroidSmartHome/app/src/main/res/layout/: activity_login.xml
AndroidSmartHome/app/src/main/res/values/: strings.xml
AndroidSmartHome/app/src/test/java/com/example/androidsmarthome/: ExampleUnitTest.java
AndroidSmartHome/gradle/wrapper/: gradle-wrapper.properties
Database/smarthome_iot/: .project  Smarthome.exerd  untitled.exerd
HomeAssistant/DimmableLight/: DimmableLight.ino
HomeAssistant/GatewayESP8266/: GatewayESP8266.ino
NodeMCU-Hub/WriteDeviceEEPROM/: WriteDeviceEEPROM.ino
NodeMCU-Hub/arduino_control/: 01_NRF24Message.ino  02_NRF24.ino  DHT11.ino  DataPackage.h  NRF24.cpp  NRF24.h  NRF24.ino  NRF24Message.cpp  NRF24Message.h  RGBLed.ino  Relay.ino  SensorBH1750.ino  SensorMQ135.ino  _main.ino  arduino_control.ino
NodeMCU-Hub/nodeMCU_control/: 01_NRF24Message.ino  02_NRF24.ino  03_MQTT.ino  04_MQTTMessage.ino  BlinkerClass.ino  DHT.cpp  DHT.h  DataPackage.h  MQTT.cpp  MQTT.h  MQTT.ino  NRF24.cpp  NRF24.h  NRF24.ino  _main.ino  nodemcu_control.ino
smarthome_server_maven/: pom.xml
smarthome_server_maven/src/main/java/: Main.java
smarthome_server_maven/src/main/java/MQTT/: DeviceCode.java  DeviceStatusCode.java  DirectionCode.java  MQTTConnection.java  MessageCode.java
smarthome_server_maven/src/main/java/Utility/: MyConfig.java  Utility.java
smarthome_server_maven/src/main/java/database/: DatabaseConnection.java
smarthome_server_maven/src/main/java/micro_services/: MessageService.java
smarthome_server_maven/src/main/java/model/: Android.java  ConfirmMessageFromMqtt.java  Hub.java  MessageFromMqtt.java  User.java
smarthome_server_maven/src/main/java/model/device/: Command.java  Device.java  DeviceMessageFromMqtt.java
smarthome_server_maven/src/main/java/model/sensor/: Sensor.java  SensorMessageFromMqtt.java
smarthome_server_maven/src/main/java/self_diagnostic/: SelfDiagnostic.java
smarthome_server_maven/src/test/java/MQTT/: MQTTConnectionTest.java
smarthome_server_maven/src/test/java/database/: DatabaseConnectionTest.java
smarthome_server_maven/src/test/java/micro_services/: MessageServiceTest.java
smarthome_server_maven/src/test/java/model/: AndroidTest.java
(+14 files in other folders)
